{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmaben/reactApp.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Michael Maben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmaben/reactApp/issues"
  },
  "homepage": "https://github.com/michaelmaben/reactApp#readme",
  "dependencies": {
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
